<!DOCTYPE html>
<html lang="ua">
    <head>
	
	  <title>Лабораторна робота №5</title>
	  <style type="text/css">
	  	body {
	  		text-align: center;
	  		background-size: cover;
	  		color: white;
	  		font-family: helvetica;
	  		.stroke 
    	font: 2em Arial, sans-serif;
   		 text-shadow: darkblue 0 0 20px;
   		 background-color: darkcyan;
   		  ;
   

	  	}
	  	img {
	  		width: 200px;
	  		border-radius: 50%;
	  		margin-top:200px ;
	  		

	  	}
	  	p {
	  		font-size: 22px;
	  	}
	  	input {
	  		border: 0;
	  		padding: 10px;
	  		font-size: 18px;
	  	}
	  	input[type="submit"] {
	  		background: darkslateblue;
	  		color:white;
	  	}
	  </style>
    </head>
	<body> 
		<h1>Лабораторна робота №5</h1>
		<p>Зміст</p>
		<ol>
			<li style="text-align: left;font-size: 20px;font-family: arial;">Моя сім'я складається з 5 чоловік не враховуючи мене.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Я навчаюсь в Полтавському Політехнічному ліцеї.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Мої захоплення-саморозвиток.
		</ol> 
		<p style="margin-top:500px;font-size:15px";>© Сайт створено Тихончуком Артемом</p>
		


	</body>
</html>